
services:
  redis:
    image: redis:7-alpine
    container_name: rcs_redis
    ports:
      - "6379:6379"

  worker_report_card:
    image: rcs_server:1.0
    container_name: rcs_celery
    volumes:
    - $PWD:/home/app/web
    working_dir: /home/app/web
    secrets:
      - password
    env_file: .env
    command: >
      sh -c "export DB_PASSWORD=$(cat /run/secrets/password) &&
      celery -A report_card_system.celery:app worker --loglevel=info --queues=report_tasks"
    depends_on:
      - redis
      - db
      - web

  web:
    volumes:
      - $PWD:/home/app/web
    image: rcs_server:1.0
    build: 
      context: .
      dockerfile: docker/Dockerfile
    container_name: rcs_server
    ports:
      - 8000:8000
    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - .env
    depends_on:
      - db
      - redis

  db:
    image: postgres:15
    container_name: rcs_db
    expose:
      - '5432'
    volumes:
      - db_data:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_USER=rbnph
      - POSTGRES_PASSWORD=systemadmin
      - POSTGRES_DB=rbnph_dev
      - PGDATA=/var/lib/postgresql/data/pgdata
   
  # swagger:
  #   image: swaggerapi/swagger-ui:v5.17.14
  #   container_name: rcs_swagger
  #   environment:
  #     URLS: |
  #       [
  #         {"url": "http://localhost:8000/api/schema/", "name": "Localhost"},
  #         # add live url
  #       ]
  #   volumes:
  #     - ./swagger-nginx.conf:/etc/nginx/nginx.conf:ro
  #   ports:
  #     - 8080:8080

volumes:
  db_data:

secrets:
  password:
    file: $PWD/secret
